# giron_android_mh

./: build.gradle  gradle.properties  local.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  debug.keystore  release.keystore  staging.keystore  staging.keystore.new  upload_certificate.pem
app/src/androidTest/java/com/giron/android/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giron/android/: LoginActivity.java
app/src/main/java/com/giron/android/extension/: ContextExtension.kt  FloatExtenstion.kt  FragmentExtension.kt  ImageViewExtension.kt  IntExtension.kt  StringExtension.kt  TextViewExtension.kt  View.kt
app/src/main/java/com/giron/android/model/dao/: BatchCountObj.kt  CreateGironObj.kt  CreateGironTagObj.kt  KeyIntObj.kt  KeyValueObj.kt  OnetimeToken.kt  RewordObj.kt  SearchWordObj.kt  TagObj.kt  TimeStampObj.kt  Transition.kt  TransitionType.kt  UserObj.kt  WritingCommentObj.kt
app/src/main/java/com/giron/android/model/entity/: AdvertiseResultEntity.kt  AdvertisedCoinEntity.kt  AdvertisedCoinsEntity.kt  AdvertisementEntity.kt  BannerEntity.kt  BaseEntity.kt  BatchCountResponseEntity.kt  CoinEntity.kt  CoinLimitResponseEntity.kt  CoinResponse.kt  CommentEntity.kt  CommentSimpleEntity.kt  CommentsEntity.kt  CreateCommentEntity.kt  CreateGironEntity.kt  EmotionEntity.kt  EmotionsEntity.kt  ErrorResponse.kt  GironDetailEntity.kt  GironEntity.kt  GironSimpleEntity.kt  GironsEntity.kt  InformationEntity.kt  InformationsEntity.kt  LoyaltyRequestEntity.kt  LoyaltyRequestsEntity.kt  MessageResultEntity.kt  MyProfileResponseEntity.kt  NoticeEntity.kt  OnetimeTokenResponse.kt  RejectMailCampaignEntity.kt  RejectMailCoinEntity.kt  RejectMailMagazineEntity.kt  ResultEntity.kt  RewordEntity.kt  RewordsEntity.kt  SearchWordEntity.kt  SearchWordsEntity.kt  TagCandidateEntity.kt  TagEditEntity.kt  (+6 more)
app/src/main/java/com/giron/android/model/net/: AdvertisementApiClient.kt  ApiClient.kt  BaseClient.kt  CommentApiClient.kt  GironApiClient.kt  HttpConstants.kt  InformationApiClient.kt  NoticeApiClient.kt  RetrofitException.kt  RewordApiClient.kt  RxCallAdapterWrapperFactory.kt  TagApiClient.kt  TokenApiClient.kt  UserApiClient.kt
app/src/main/java/com/giron/android/util/: AuthGlideUrl.kt  CircleFrameLayout.kt  CircleOutlineProvider.kt  CustomNavHostFragment.kt  CustomNavigator.kt  DataUtil.kt  EndlessScrollListener.kt  GironFirebaseMessagingService.kt  GironSpannableFactory.kt  LogUtils.kt  MutableListLiveData.kt  RadiusOutlineProvider.kt  Settings.kt  TextViewSpanFactory.kt  URLSpanNoUnderline.kt
app/src/main/java/com/giron/android/view/: GironApplication.kt
app/src/main/res/anim/: fade_in.xml  slide_from_bottom.xml  slide_from_top.xml  slide_to_bottom.xml  slide_to_top.xml
app/src/main/res/drawable/: button_arrow.xml  button_arrow_left.xml  button_arrow_right.xml  emotionoff_button.xml  emotionon_button.xml  ic_addemotion.xml  ic_arrow_first.xml  ic_arrow_last.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bell_off.xml  ic_coin_100.xml  ic_coin_1000.xml  ic_coin_200.xml  ic_coin_3000.xml  ic_coin_500.xml  ic_coin_5000.xml  ic_comment.xml  ic_contract.xml  ic_expand.xml  ic_flag.xml  ic_fukidashi_self.xml  ic_fukisashi.xml  ic_gcoin.xml  ic_girons_off.xml  ic_icon.xml  ic_information.xml  ic_lock_off.xml  ic_lock_on.xml  ic_lock_on_gray.xml  ic_logo.xml  ic_menu.xml  ic_more_horiz_gray_24dp.xml  ic_mypage_off.xml  ic_pen.xml  ic_roundicon.xml  ic_setting.xml  ic_test_up.xml  ic_text_down.xml  ic_twitter.xml  (+10 more)
app/src/main/res/layout/: activity_advertise.xml  activity_eula.xml  activity_login.xml  activity_main.xml  button_emotion.xml  button_emotion_add.xml  button_emotion_count.xml  fragment_coin.xml  fragment_comment_action.xml  fragment_create_comment.xml  fragment_create_giron.xml  fragment_edit_profile.xml  fragment_edit_tag.xml  fragment_emotion.xml  fragment_giron_detail.xml  fragment_giron_list.xml  fragment_giron_top.xml  fragment_home.xml  fragment_list.xml  fragment_loyalty.xml  fragment_loyalty_history.xml  fragment_mypage.xml  fragment_mypage_top.xml  fragment_notices.xml  fragment_notifications.xml  fragment_profile.xml  fragment_reword.xml  fragment_search_candidate_list.xml  fragment_setting.xml  fragment_web.xml  item_advertised_coin.xml  item_comment_giron_detail.xml  item_edittag_tag.xml  item_giron_detail.xml  item_giron_detail_arrows.xml  item_giron_girons.xml  item_information.xml  item_loyalty_history.xml  item_notice.xml  item_omitted.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: giron_detail_navigation.xml  girons_navigation.xml  top_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/release/: google-services.json
app/src/test/java/com/giron/android/: ExampleUnitTest.kt
(+136 files in other folders)
