<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="notice" type="com.giron.android.view.notifications.viewModel.NoticeViewModel"/>
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/BaseBackColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="56dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/emotion"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{notice.iconStr}"
                android:textSize="22sp"
                android:visibility="@{notice.showEmotion ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@null"
                android:visibility="@{notice.showIcon ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadResource="@{notice.iconResource}" />

            <ImageView
                android:id="@+id/user"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="28dp"
                android:contentDescription="@null"
                android:visibility="@{notice.showUserImage ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadUserImage="@{notice.imageUserUrl}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_gravity="center_horizontal|end"
                android:gravity="center_vertical"
                android:text="@{notice.time}"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|end"
                android:text="@{notice.noticeStr}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <LinearLayout
                android:id="@+id/giron"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{notice.showGiron ? View.VISIBLE : View.GONE}">

                <View
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/gironIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/ic_icon"
                    android:contentDescription="@null" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:maxLines="1"
                    android:text="@{notice.gironTitle}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{notice.showComment ? View.VISIBLE : View.GONE}">

                <View
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/commentIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/ic_comment"
                    android:contentDescription="@null" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/commentValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:maxLines="1"
                    android:text="@{notice.commentValue}" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>